body {
	padding: 0;
	margin: 0;
	font-family: system-ui;
}

::selection {
	background: #0078D7;
	color: white;
}

@media only screen and (max-width: 768px) {
	.app-body {
		grid-template-columns: 1fr 100% 1fr;
	}
}

@media only screen and (min-width: 600px) {
	.app-body {
		grid-template-columns: 1fr 600px 1fr;
	}
}

@media only screen and (min-width: 768px) {
	.app-body {
		grid-template-columns: 1fr 768px 1fr;
	}
}

.app-header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 16pt;
	display: flex;
	border-bottom: 1px solid black;
}

.app-header-menu {
	width: 100%;
	display: flex;
	gap: 4pt;
	justify-content: center;
}

.app-body {
	display: grid;
	margin: 16pt 0;
	grid-template-columns: 1fr auto 1fr;
}

.app-center {
	padding: 0 3pt;
}

.app-footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 16pt;
}

.app-label {}

.app-header a {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 11pt;
	font-family: monospace;
	font-weight: bold;
	padding: 0 4pt;
	border: solid black;
	border-width: 0 1px;
}

#select-lang {}

.flex-hor {
	display: flex;
	flex-direction: row;
}

.flex-ver {
	display: flex;
	flex-direction: column;
}

.flex-free {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}